HTML :
<body>
  <div class="red">
    </div>
  <div class="blue">
    </div>
   <div class="yellow">
    </div>
    

  CSS:
.red{
  height: 100px;
  width: 100px;
  background-color: red;
  display: inline-block;
  position: relative;
  left: 100px;  
}
.blue{
  height: 100px;
  width: 100px;
  background-color: blue;
  display: inline-block;
  position: relative;
  right: 100px;

}
.yellow{
  height: 100px;
  width: 100px;
  background-color: yellow;
  position: relative;
  display: inline-block;
  
}